Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation.jar;version=file,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	osgi.core,\
	lib/vertx-web-3.2.0.jar;version=file,\
	lib/vertx-rx-java-3.2.0.jar;version=file,\
	io.reactivex.rxjava,\
	io.vertx.core;version=3.2
	
Include-Resource: @lib/vertx-web-3.2.0.jar,\
	@lib/handlebars-1.3.0.jar,\
	@lib/jade4j-0.4.0.jar,\
	@lib/vertx-auth-common-3.2.0.jar,\
	@lib/vertx-rx-java-3.2.0.jar
	
Import-Package: \
	org.apache.commons.jexl2.*;resolution:=optional,\
	org.mozilla.*;resolution:=optional,\
	org.pegdown.*;resolution:=optional,\
	org.codehaus.groovy.*;resolution:=optional,\
	org.antlr.*;resolution:=optional,\
	io.vertx.lang.*;resolution:=optional,\
	groovy.lang.*;resolution:=optional,\
	io.vertx.groovy.*;resolution:=optional,\
	io.vertx.codegen.*;resolution:=optional,\
	io.vertx.ext.auth.oauth2;resolution:=optional,\
	com.jcraft.jzlib;resolution:=optional,\
	com.google.protobuf;resolution:=optional,\
	*
Export-Package: \
	io.vertx.rxjava.ext.*,\
	io.vertx.ext.*,\
	io.vertx.rxjava.*,\
	io.vertx.rx.java
Private-Package: chat.vertx.bootstrap
Bundle-Activator: chat.vertx.bootstrap.VertxActivator
