Bundle-Version: 1.0.0
-buildpath: \
	org.amdatu.testing.configurator;version='[3.1,4)',\
	osgi.core;version=5.0,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.servicemix.bundles.junit,\
	osgi.cmpn,\
	chat.vertx.messaging.storage.mongo;version=latest,\
	org.mongodb.mongo-java-driver,\
	io.reactivex.rxjava,\
	chat.api;version=latest,\
	chat.vertx.bootstrap;version=latest,\
	io.vertx.core;version=3.2
	
-runbundles: \
	org.apache.felix.configadmin,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4,5)',\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.log,\
	org.apache.servicemix.bundles.junit,\
	org.amdatu.testing.configurator;version='[3.1,4)',\
	chat.vertx.messaging.storage.mongo,\
	chat.api;version=latest,\
	chat.vertx.bootstrap;version=latest,\
	org.mongodb.driver-async,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	chat.vertx.mongo;version=latest,\
	org.mongodb.mongo-java-driver;version='[3,4)',\
	com.googlecode.concurrentlinkedhashmap.lru,\
	io.netty.buffer,\
	io.netty.codec,\
	io.netty.codec-http,\
	io.netty.common,\
	io.netty.handler,\
	io.netty.transport,\
	org.apache.felix.http.servlet-api,\
	org.apache.commons.collections,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.commons.io,\
	org.apache.commons.lang3,\
	io.reactivex.rxjava,\
	io.vertx.core;version=3.2.0

-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.8
Test-Cases: chat.vertx.messaging.storage.test.MessageStoreTest
Private-Package: chat.vertx.messaging.storage.test
-runsystempackages: sun.misc