-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	chat.vertx.bootstrap;version=latest,\
	com.googlecode.concurrentlinkedhashmap.lru,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.apache.felix.http.servlet-api,\
	org.apache.commons.collections,\
	org.apache.commons.io,\
	org.apache.commons.lang3,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.felix.configadmin,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4,5)',\
	org.apache.felix.dependencymanager.shell;version='[4,5)',\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.properties,\
	io.reactivex.rxjava,\
	chat.api;version=latest,\
	chat.vertx.messaging.storage.rest;version=latest,\
	chat.vertx.messaging.storage.mongo;version=latest,\
	org.mongodb.driver-async,\
	org.mongodb.mongo-java-driver,\
	chat.vertx.http;version=latest,\
	chat.vertx.sockjs;version=latest,\
	chat.vertx.mongo;version=latest,\
	io.vertx.core;version=3.2.0,\
	io.netty.buffer,\
	io.netty.codec,\
	io.netty.codec-http,\
	io.netty.common,\
	io.netty.handler,\
	io.netty.transport
-runsystempackages: sun.misc